# Xalise_orig

./: Xalise.sln
Xalise.Interop/: Xalise.Interop.csproj
Xalise.Interop/HL7/Core/: AbstractMessage.cs  AbstractSegment.cs  AbstractTable.cs  AbstractType.cs  AbstractTypeComposite.cs  AbstractTypePrimitive.cs  IMessage.cs  ISegment.cs  IType.cs  ITypeComposite.cs  ITypePrimitive.cs  MessageItem.cs  SegmentItem.cs
Xalise.Interop/HL7/Exceptions/: DataTypeException.cs  MessageException.cs  SegmentException.cs
Xalise.Interop/HL7/Helpers/: FieldHelper.cs  SegmentHelper.cs
Xalise.Interop/HL7/Structure/: EncodingCharacters.cs
Xalise.Interop/InteropHL7/Core/: AbstractType.cs  AbstractTypeComposite.cs  AbstractTypePrimitive.cs  IType.cs  ITypeComposite.cs  ITypePrimitive.cs
Xalise.Interop/InteropHL7/Enums/: EnumPrecisionFormatDate.cs
Xalise.Interop/InteropHL7/Exceptions/: DataTypeException.cs  HL7Exception.cs
Xalise.Interop/InteropHL7/Helpers/: DateTimeHelperHL7.cs  NumberHelperHL7.cs
Xalise.Interop/InteropHL7/Structure/: EncodingCharacters.cs
Xalise.Interop/Properties/: launchSettings.json
Xalise.Web/: Program.cs  Xalise.Web.csproj  _ViewImports.cshtml  libman.json  ref-themes.json
Xalise.Web/Controllers/: GEDController.cs  XaliseMvcController.cs
Xalise.Web/Data/: Theme.cs  ThemeDTO.cs
Xalise.Web/Enums/: EnumBootstrapButtonSize.cs  EnumBootstrapButtonStyle.cs  EnumFontAwesomeAnimation.cs  EnumFontAwesomeIcon.cs  EnumFontAwesomeIconSize.cs  EnumFontAwesomeIconStyle.cs  EnumModeGestionArchivage.cs  EnumModeOuverture.cs
Xalise.Web/Helpers/: JsonHelper.cs
Xalise.Web/Helpers/TagHelpers/: XaliseActionLinkTagHelper.cs  XaliseButtonTagHelper.cs
Xalise.Web/Helpers/WebHelpers/: FontAwesomeHelper.cs  HtmlHelpers.cs  (+1 more)
Xalise.Web/Models/: BaseAjaxReturnModel.cs  BaseEditModel.cs  BaseErrorModel.cs  BaseGestionArchivageModel.cs  ErrorViewModel.cs
Xalise.Web/Properties/: launchSettings.json
Xalise.Web/Utils/: IdentifiantfHtmlElement.cs
(+132 files in other folders)
