<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HL7\Parser\" />
    <Folder Include="InteropHL7\Structure\DataType\Composite\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xalise.Core\Xalise.Core.csproj" />
  </ItemGroup>

</Project>