<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HL7\Parser\" />
    <Folder Include="HL7\Structure\Message\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xalise.Util\Xalise.Util.csproj" />
  </ItemGroup>

</Project>
